name: Release Drafter (NextGen)
on:
  push:
    branches:
      - nextgen
jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v5.11.0
        with:
          name: "2.0.x"
          version: "2.0.0"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
