name: Release Drafter (9.4.x)
on:
  push:
    branches:
      - jetty-9.4.x
jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      - uses: olamy/release-drafter@multiple_branches
        with:
          name: "9.4.x"
          version: "9.4.32"
          tag: "9.4.32"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
